# fava

./: .gitignore  LICENSE  README.md  build.gradle  distribute.gradle  settings.gradle
src/main/java/com/flightstats/filesystem/: FileSystem.java  LocalFileSystem.java  S3FileSystem.java
src/main/java/com/flightstats/http/: HttpException.java  HttpTemplate.java  Response.java
src/main/java/com/flightstats/util/: BinaryOperators.java  CollectionUtils.java  Functional.java  ManifestVersionFinder.java  Part.java  PropertiesLoader.java  Streams.java  UUIDGenerator.java
src/test/java/com/flightstats/filesystem/: LocalFileSystemTest.java
src/test/java/com/flightstats/http/: HttpTemplateTest.java  ResponseTest.java
src/test/java/com/flightstats/util/: BinaryOperatorsTest.java  FunctionalTest.java  StreamsTest.java
