apply plugin: 'java'

sourceCompatibility = 1.8

group = 'com.flightstats'

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.projectlombok:lombok:1.14.4'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:17.0'
    compile 'org.apache.httpcomponents:httpclient:4.3.4'
    compile 'org.apache.httpcomponents:httpmime:4.3.4'
    compile 'com.github.rholder:guava-retrying:1.0.6'
    compile 'com.amazonaws:aws-java-sdk:1.8.7'

    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}